# 2048TheGame

./: Policy.MD  README.md  build.gradle
app/: 2048.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/carol/project2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carol/project2048/: AboutActivity.kt  BoringActivity.kt  Grid.kt  HowToPlayActivity.kt  InfoActivity.kt  MainActivity.kt  MenuActivity.kt  Pos.kt  State.kt  StateHandler.kt  StatisticsActivity.kt  Stats.kt  Tile.kt  TileTouchListener.kt  TimerHandler.kt
app/src/main/java/com/carol/project2048/activities/: AboutActivity.kt  BoringActivity.kt  HomeActivity.kt  HowToPlayActivity.kt  InfoActivity.kt  MainActivity.kt  MenuActivity.kt  StatisticsActivity.kt
app/src/main/java/com/carol/project2048/utils/: Grid.kt  Pos.kt  State.kt  StateHandler.kt  Stats.kt  Tile.kt  TileTouchListener.kt  TimerHandler.kt
app/src/main/res/anim/: pop.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_red.xml  bg_button_tan.xml  grid_background.xml  grid_cell.xml  ic_chevron_left_24dp.xml  score_background.xml  tile_background.xml  title_background.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_how_to_play.xml  activity_info.xml  activity_main.xml  activity_menu.xml  activity_statistics.xml  activity_stats.xml  activity_tile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/carol/project2048/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
